<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ad="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.intent.customstyle.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ad:attr_one="attr one from xml"
        style="@style/ThroughStyle"
        android:text="@string/hello_world" />

</RelativeLayout>
